<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mtcars (mtcars (1))' inline='true' name='federated.1vrdwfi1ubmknk10z0f3d1wesiju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mtcars (1)' name='excel-direct.0vcinus1ntikbl10ndsey1vt5alj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aldul/OneDrive/Desktop/MASTER SHAHAL/data visualization/week8/mtcars (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vcinus1ntikbl10ndsey1vt5alj' name='mtcars' table='[mtcars$]' type='table'>
          <columns gridOrigin='A1:L42:no:A1:L42:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='mpg' ordinal='1' />
            <column datatype='integer' name='cyl' ordinal='2' />
            <column datatype='real' name='disp' ordinal='3' />
            <column datatype='integer' name='hp' ordinal='4' />
            <column datatype='real' name='drat' ordinal='5' />
            <column datatype='real' name='wt' ordinal='6' />
            <column datatype='real' name='qsec' ordinal='7' />
            <column datatype='integer' name='vs' ordinal='8' />
            <column datatype='string' name='am' ordinal='9' />
            <column datatype='integer' name='gear' ordinal='10' />
            <column datatype='integer' name='carb' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[mtcars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[mtcars]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyl]</local-name>
            <parent-name>[mtcars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disp]</local-name>
            <parent-name>[mtcars]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[mtcars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drat]</local-name>
            <parent-name>[mtcars]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wt]</local-name>
            <parent-name>[mtcars]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qsec]</local-name>
            <parent-name>[mtcars]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs]</local-name>
            <parent-name>[mtcars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[am]</local-name>
            <parent-name>[mtcars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gear]</local-name>
            <parent-name>[mtcars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carb]</local-name>
            <parent-name>[mtcars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='predictors' datatype='real' name='[Calculation_395190929866481664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;  # Fit linear regression model&#13;&#10;  fit &lt;- lm(mpg ~ cyl + hp, data = mtcars)&#13;&#10;&#13;&#10;  # Return fitted values&#13;&#10;  fit$fitted.values&#13;&#10;&quot;,&#13;&#10;AVG([mpg]),&#13;&#10;AVG([cyl]),&#13;&#10;AVG([hp])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mtcars' datatype='table' name='[__tableau_internal_object_id__].[mtcars_3530FB385E804324B47A54CD856877E0]' role='measure' type='quantitative' />
      <column caption='Am' datatype='string' name='[am]' role='dimension' type='nominal' />
      <column caption='Carb' datatype='integer' name='[carb]' role='measure' type='quantitative' />
      <column caption='Cyl' datatype='integer' name='[cyl]' role='measure' type='quantitative' />
      <column caption='Disp' datatype='real' name='[disp]' role='measure' type='quantitative' />
      <column caption='Drat' datatype='real' name='[drat]' role='measure' type='quantitative' />
      <column caption='Gear' datatype='integer' name='[gear]' role='measure' type='quantitative' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Qsec' datatype='real' name='[qsec]' role='measure' type='quantitative' />
      <column caption='Vs' datatype='integer' name='[vs]' role='measure' type='quantitative' />
      <column caption='Wt' datatype='real' name='[wt]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtcars (mtcars (1))' name='federated.1vrdwfi1ubmknk10z0f3d1wesiju' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrdwfi1ubmknk10z0f3d1wesiju'>
            <column caption='predictors' datatype='real' name='[Calculation_395190929866481664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;  # Fit linear regression model&#13;&#10;  fit &lt;- lm(mpg ~ cyl + hp, data = mtcars)&#13;&#10;&#13;&#10;  # Return fitted values&#13;&#10;  fit$fitted.values&#13;&#10;&quot;,&#13;&#10;AVG([mpg]),&#13;&#10;AVG([cyl]),&#13;&#10;AVG([hp])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cyl' datatype='integer' name='[cyl]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cyl]' derivation='Sum' name='[sum:cyl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Sum' name='[sum:mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wt]' derivation='Sum' name='[sum:wt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395190929866481664]' derivation='User' name='[usr:Calculation_395190929866481664:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Wt' datatype='real' name='[wt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vrdwfi1ubmknk10z0f3d1wesiju].[sum:mpg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vrdwfi1ubmknk10z0f3d1wesiju].[sum:cyl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vrdwfi1ubmknk10z0f3d1wesiju].[sum:hp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vrdwfi1ubmknk10z0f3d1wesiju].[usr:Calculation_395190929866481664:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vrdwfi1ubmknk10z0f3d1wesiju].[sum:wt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vrdwfi1ubmknk10z0f3d1wesiju].[none:name:nk]</rows>
        <cols>([federated.1vrdwfi1ubmknk10z0f3d1wesiju].[sum:mpg:qk] + ([federated.1vrdwfi1ubmknk10z0f3d1wesiju].[sum:cyl:qk] + ([federated.1vrdwfi1ubmknk10z0f3d1wesiju].[sum:hp:qk] + ([federated.1vrdwfi1ubmknk10z0f3d1wesiju].[sum:wt:qk] + [federated.1vrdwfi1ubmknk10z0f3d1wesiju].[usr:Calculation_395190929866481664:qk:2]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
